type t = Chaud | Froid

node oscillateur (lo, hi : int) returns (x: int);
var state : t;
let
  state = (Chaud't) fby
            (merge state
              (Chaud't -> if (x >= hi) then (Froid't) else (Chaud't))
              (Froid't -> if (x <= lo) then (Chaud't) else (Froid't)));

  x = merge state
            (Chaud't -> 0 fby x + 1 when Chaud(state))
            (Froid't -> 0 fby x + 1 when Froid(state));
tel

node main1 () returns (o: bool);
var x: int;
let
  x = oscillateur (-5, 5);
  o = true;
tel
