(*-
     Le programme aux ci dessous :
-*)
node aux (lo, hi : int) returns (x: int);
let
  automaton
  | Await ->
      x = 0 -> pre x + 1;
      unless (x <= lo) then Run
  | Run ->
      x = 0 -> pre x - 1;
      unless (x >= hi) then Await
  end
tel

(*-
     compile vers
-*)

(* type typ__1 =
  | Await
  | Run

node aux(lo : int; hi : int) returns (x : int)
var ;
local state__2: typ__1 init Await;
let
  (state__2) = merge state__2
                 (Await -> ite(le(x, lo), Run, Await))
                 (Run -> ite(ge(x, hi), Await, Run));
  (x) = merge state__2
          (Await -> (0) -> (add(pre (x), 1)))
          (Run -> (0) -> (sub(pre (x), 1)));
tel *)

node main () returns (o: bool);
var x, y: int;
let
  x = aux (1, 3);
  y = aux (1, 3);
  o = (x = y);
tel
